[gd_scene load_steps=3 format=3 uid="uid://impact_flash_vfx"]

[ext_resource type="Script" path="res://assets/effects/ImpactFlashVFX.gd" id="1_script"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_flash"]
size = Vector2(32, 32)

[node name="ImpactFlashVFX" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_flash")
script = ExtResource("1_script")
